CALCOLO DEL QUADRATO DI N
BUONGIORNO AMICI                                                                                                                                                    
Inserire numero                                                                                                                                                     
CIAO AMICI                                                                                                                                                          
MANOVRA                                                                                                                                                             
DIBBA                                                                                                                                                               
BUONGIORNO AMICI                                                                                                                                                    
Il quadrato                                                                                                                                                         
CIAO AMICI                                                                                                                                                          
CASALINO
